{
	"institutions": {
		"southampton": {
			"name": "University of Southampton",
			"url": "http://www.southampton.ac.uk",
			"logo_url": "http://www.southampton.ac.uk/images/bg_logo_small.png"
		},
		"oxford": {
			"name": "University of Oxford",
			"url": "http://www.ox.ac.uk",
			"logo_url": "http://www.ox.ac.uk/display_images/logo.gif"
		},
		"cambridge": {
			"name": "University of Cambridge",
			"url": "http://www.cam.ac.uk",
			"logo_url": "http://webservices.admin.cam.ac.uk/global/images/identifier4.gif"
		},
		"ucl": {
			"name": "University College London",
			"url": "http://www.ucl.ac.uk/",
			"logo_url": "http://www.ucl.ac.uk/homepage_dev/lib/images/design/logo-ucl.png"
		},
		"imperial": {
			"name": "Imperial College London",
			"url": "http://www3.imperial.ac.uk/",
			"logo_url": "http://www3.imperial.ac.uk/2007templates/images/logo_imperial_college_london.png"
		}
	},
	"users": {
		"southampton": {
			"can_write": ["southampton"],
			"can_read": ["combined","southampton"]
		},
		"oxford": {
			"can_write": ["oxford"],
			"can_read": ["combined","oxford"]
		},
		"cambridge": {
			"can_write": ["cambridge"],
			"can_read": ["combined","cambridge"]
		},
		"ucl": {
			"can_write": ["ucl"],
			"can_read": ["combined","ucl"]
		},
		"imperial": {
			"can_write": ["imperial"],
			"can_read": ["combined","imperial"]
		},
		"admin": {
			"can_write": ["all"],
			"can_read": ["all"]
		},
		"cjg": {
			"can_write": ["all"],
			"can_read": ["all"]
		}
	},
	"csv_input_columns": 
	{
		"Description": {
			"validate_data": "yes",
			"required": "yes",
			"type": "text"
		},
		"Location": {
			"validate_data": "yes",
			"required": "yes",
			"type": "wikipedia_url"
		},
		"Contact Telephone": {
			"validate_data": "yes",
			"required": "one_of",
			"requirement_group": "contact",
			"type": "telephone_number"
		},
		"Contact URL": {
			"validate_data": "yes",
			"required": "one_of",
			"requirement_group": "contact",
			"type": "url"
		},
		"Contact Email": {
			"validate_data": "yes",
			"required": "one_of",
			"requirement_group": "contact",
			"type": "email"
		},
		"Name": {
			"validate_data": "yes",
			"type": "text"
		},
		"ID": {
			"validate_data": "yes",
			"type": "text"
		},
		"Photo": {
			"validate_data": "yes",
			"type": "url"
		},
		"Organisational Unit": {
			"validate_data": "yes",
			"type": "text"
		},
		"Cost": {
			"validate_data": "yes",
			"type": "text"
		},
		"Availability": {
			"validate_data": "yes",
			"type": "text"
		},
		"Support Available": {
			"validate_data": "yes",
			"type": "text"
		},
		"URL": {
			"validate_data": "yes",
			"type": "url"
		},
		"Open License": {
			"validate_data": "yes",
			"type": "set",
			"options": [ "ogl", "cc0" ]
		}
	},
	"csv_output_columns": {
		"Description": {
			"type": "input_field"
		},
		"Location (Wikipdia)": {
			"type": "input_field",
			"input_field": "Location"
		},
		"Contact Telephone": {
			"type": "input_field"
		},
		"Contact URL": {
			"type": "input_field"
		},
		"Contact Email": {
			"type": "input_field"
		},
		"Name": {
			"type": "input_field"
		},
		"ID": {
			"type": "input_field"
		},
		"Photo": {
			"type": "input_field"
		},
		"Organisational Unit": {
			"type": "input_field"
		},
		"Cost": {
			"type": "input_field"
		},
		"Availability": {
			"type": "input_field"
		},
		"Support Available": {
			"type": "input_field"
		},
		"URL": {
			"type": "input_field"
		},
		"Open License": {
			"type": "input_field"
		},
		"Institution": {
			"type": "config",
			"configpath": ["institutions", "$ID", "name"]
		},
		"Institution URL": {
			"type": "config",
			"configpath": ["institutions", "$ID", "url"]
		},
		"Institution Logo URL": {
			"type": "config",
			"configpath": ["institutions", "$ID", "logo_url"]
		},
		"Datestamp": {
			"type": "upload_datestamp"
		},
		"Reference Point": {
			"type": "input_field_transform",
			"input_field": "Location",
			"transform_type": "wikipedia_to_long_lat"
		}
	},
	"system": {
		"base_path": "/var/www/facilitiesdatadev/htdocs/uniquip/",
		"upload_base": "var/uploads/",
		"log_base": "var/log/",
		"logfile_name": "event_log",
		"cache_base": "var/cache/",
		"max_filesize": "20",
		"combined_base": "var/combined/"
	}
}

